#-*- encoding:utf-8 -*-
from __future__ import print_function

import sys
try:
    reload(sys)
    sys.setdefaultencoding('utf-8')
except:
    pass

import codecs
from textrank4zh import TextRank4Keyword, TextRank4Sentence

# text = codecs.open('../test/doc/01.txt', 'r', 'utf-8').read()
text1 = """
我觉得这种以亲身经历为证的运动研究是很有说服力的，因此它也改变了我以前给病人进行开导时惯常的话语方式。
以前，我总是向病人提及惯常推荐的运动时长（即每周低强度运动150分钟或高强度运动90分钟），但现在我可以将运动形容得更有吸引力——15分钟一次，每周3次。
当然，这对于已经在坚持健身或参加体育运动的人来说，并无吸引力。而且，关于高强度间歇性锻炼，目前还缺少长期效果和风险减少方面的数据。
但对于像我本人这样几乎不参加体育活动的“沉默的大多数”而言，进行高强度间歇性锻炼很显然比什么都不做要好很多，而且从全球范围来看，它可以挽救数以百万计的生命。
"""
text2="""
腾讯科技讯（刘亚澜）10月22日消息，前优酷土豆技术副总裁黄冬已于日前正式加盟芒果TV，出任CTO一职。
资料显示，黄冬历任土豆网技术副总裁、优酷土豆集团产品技术副总裁等职务，曾主持设计、运营过优酷土豆多个大型高容量产品和系统。
此番加入芒果TV或与芒果TV计划自主研发智能硬件OS有关。
今年3月，芒果TV对外公布其全平台日均独立用户突破3000万，日均VV突破1亿，但挥之不去的是业内对其技术能力能否匹配发展速度的质疑，亟须招揽技术人才提升整体技术能力。
芒果TV是国内互联网电视七大牌照方之一，之前采取的是“封闭模式”与硬件厂商预装合作，而现在是“开放下载”+“厂商预装”。
黄冬在加盟土豆网之前曾是国内FreeBSD（开源OS）社区发起者之一，是研究并使用开源OS的技术专家，离开优酷土豆集团后其加盟果壳电子，涉足智能硬件行业，将开源OS与硬件结合，创办魔豆智能路由器。
未来黄冬可能会整合其在开源OS、智能硬件上的经验，结合芒果的牌照及资源优势，在智能硬件或OS领域发力。
公开信息显示，芒果TV在今年6月对外宣布完成A轮5亿人民币融资，估值70亿。
据芒果TV控股方芒果传媒的消息人士透露，芒果TV即将启动B轮融资。
"""
text3="""
家行车记录仪正式发布，告别驾驶孤单<@>继上周70迈智能后视镜在小米众筹上线，数小时便完成了目标众筹之后，" +
        "今日小米生态链布局中的另一个车载智能新产品，米家行车记录仪正式上线小米商城，售价349元。米家行车记录仪搭载了SONY IMX323图像传感器，" +
        "感光度高的CMOS可以全面提升暗光环境下的成像表现，感光元件大至1/2.9英寸，阴天或者夜景等弱光条件下，影像画面品质优势尽显。" +
        "同时搭载了Mstar的全高清影像处理芯片，具备1080P的图像处理技术。采用的耐高温胶和静电贴组合简单又安全，单指就可以进行触摸按键，" +
        "160°超广角，覆盖三车道安全全方位。米家行车记录仪是由小米生态链企业板牙科技所生产，也是唯一一家致力于车载智能产品的小米生态链公司。" +
        "为何小米生态链持续发力车载智能产品?随着中国汽车市场快速蓬勃发展，目前车辆存量已达1.2亿辆，还在以每年2000万以上的速度扩充，" +
        "但是连载互联网的车辆占比低于5%。互联快速发展的时代，未来车辆将成为重要的终端入口之一。2015年，行车记录仪全国各品牌销量在3500万台每年，" +
        "大量厂商试图挤入这个火热的市场。2016下半年，在行业经过大洗牌后，剩下的厂商对自家品牌进行积累，汽车后视镜的2.0时代正式拉开序幕。" +
        "2017年,一家叫做70迈的智能后视镜产品出现在了浪潮之中，其背后同时站着顺为和小米等多家知名VC，这样的产品为何会受到多方投资的关注?作为小米生态链企业产品，" +
        "70迈智能后视镜不惜使用8.88英寸极限高清大屏，“1920*480”高清分辨率，1670万色，搭配高品质银镜7层光学镀膜，完美兼顾界面与镜面。" +
        "屏保界面进入沉浸模式，将导航HUD、ADAS预警与整车自然融为一体。70迈创造性的将“小米生态链企业+Mai OS/手机App+汽车后市场服务”的模式相结合，" +
        "在智能后视镜完美融合进小米产品体系的同时，用精品模式和数据驱动深挖驾驶场景的价值。业内人士表示，未来靠硬件赚大钱已经不再是市场发展主趋势，" +
        "小米就是一个最好的例子，只有互联网服务才是突破。70迈的产品用户黏性是否足够高，产品更新换代是否足够快，都是70迈一直在专注并打磨持续打磨的环节。" +
        "只有持续保持庞大的用户量，才能保证互联网增值服务的空间与价值。"+
        "NULL<@>国际<@>齐鲁网<@>日本男子袭击女学生扯走内裤 事发半年嫌犯仍在逃<@>日本警方公布的照片国际在线专稿：据日本媒体3月16日报道，" +
        "去年9月，东京发生一起男子袭击高中女生并将其内裤扯走的事件。16日，东京警方公开了案发现场摄像头拍下的男子正脸照片。目前，警方正在追捕这名男子。" +
        "据警方介绍，去年9月24日晚上10时10分左右，在东京足立区的一个公寓门前，一名正要回家的女高中生被这名男子从背后袭击。男子用手捂住她的嘴，" +
        "并将她放倒在地，将手伸进裙子里做出猥亵行为，最后扯走内裤逃跑。这名男子大约30多岁，身高在165厘米到170厘米之间，案发时穿着白色T恤和蓝色裤子。" +
        "[责任编辑：杨凡、苏琛]想爆料？请登录《阳光连线》（http://minsheng.iqilu.com/）、拨打新闻热线0531-66661234，" +
        "或登录齐鲁网官方微博（@齐鲁网）提供新闻线索。齐鲁网广告热线0531-81695052，诚邀合作伙伴。"+
        "NULL<@>商业职场<@>金羊网<@>国务院：实施城乡居民增收行动 这七类人将“加薪”<@>" +
        "国务院6日印发《&ldquo;十三五&rdquo;促进就业规划》，《规划》提出，江苏镇江，上海" +
        "实施城乡居民增收行动，技能人才、新型职业农民、科研人员、小微创业者、企业经营管理人员、基层干部队伍、有劳动能力的困难群体这七类人将&ldquo;" +
        "加薪&rdquo;。城乡居民增收行动：1.技能人才增收行动。发挥企业主体作用，提升技能人才待遇；完善技术工人薪酬激励机制。" +
        "贯通职业资格、学历等认证渠道；营造崇尚技能的社会氛围，培养造就更多技术工人。2.新型职业农民增收行动。" +
        "将培育新型职业农民纳入国家教育培训发展规划，提高职业农民增收能力，创造更多就业空间，拓展增收渠道。" +
        "3.科研人员增收行动。保障合理的基本薪酬水平，提高就业质量；落实中央财政科研项目资金管理有关政策，" +
        "发挥科研项目资金的激励引导作用。健全绩效评价和奖励机制，激励创业创新。4.小微创业者增收行动。" +
        "深化简政放权、放管结合、优化服务改革，释放市场活力，降低市场准入门槛，健全创业成果利益分配机制，" +
        "打通创业创富通道。5.企业经营管理人员增收行动。在国有企业建立职业经理人制度，" +
        "采取多种方式探索完善中长期激励机制；为非公经济组织重点营造公平、公正、透明、稳定的法治环境，" +
        "依法平等保护财产权。6.基层干部队伍增收行动。完善基层干部队伍薪酬制度；实现对不同地区、不同岗位的差别化激励，" +
        "充分调动基层干部队伍积极性。7.有劳动能力的困难群体增收行动。鼓励有劳动能力的困难群体提升人力资本，主动参加生产劳动，通过自身努力增加收入。编辑："+
        "NULL<@>财经<@>中江网<@>“千企千镇工程”启动仪式在京举行<@>
"""
tr4w = TextRank4Keyword()

tr4w.analyze(text=text3, lower=True, window=2)   # py2中text必须是utf8编码的str或者unicode对象，py3中必须是utf8编码的bytes或者str对象

print( '关键词：' )
for item in tr4w.get_keywords(20, word_min_len=1):
    print(item.word, item.weight)

print()
print( '关键短语：' )
for phrase in tr4w.get_keyphrases(keywords_num=20, min_occur_num= 2):
    print(phrase)

tr4s = TextRank4Sentence()
tr4s.analyze(text=text3, lower=True, source = 'all_filters')

print()
print( '摘要：' )
for item in tr4s.get_key_sentences(num=5):
    print(item.index, item.weight, item.sentence)
